monitor=HDMI-A-1,1920x1080@75,0x0,1

exec-once=swaybg --image ~/Images/city.png
exec-once=pipewire
exec-once=wireplumber
exec-once=pipewire-pulse &
exec-once=gsettings set org.gnome.desktop.interface gtk-theme "pywal-whitewaves.png"
exec-once=gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once=gsettings set org.gnome.desktop.interface cursor-theme "Nordzy-cursors-white"
exec-once=gsettings set org.gnome.desktop.interface font-name "Terminus"
exec-once=wlsunset -l 39.9334 -L 32.8597
exec-once=eww open bar
exec-once=mpd

input {
    kb_layout = us, tr, tr
    kb_variant = , , ku
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -1
}



general {
    gaps_in = 10
    gaps_out =20
    border_size = 0
    col.active_border = rgba(a7c080ee)
    col.inactive_border = rgba(e67e80ee)

    layout = dwindle
}

decoration {
    
    rounding = 0
    blur = yes
    blur_size = 20
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgba(1a1b23ee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
}

$mainMod = SUPER
bind = $mainMod, return, exec, alacritty
bind = $mainMod, C, killactive, 
bind = $mainMod, space, togglefloating, 
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, Z, resizeactive, exact 1280 720
bind = $mainMod, X, moveactive, exact 320 180
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
